<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Assignment</title>
    <style>
        .container{
            margin-top: 50px;
            display: grid;
            grid-gap: 20px;
            grid-column-gap: 20px;

        }
        #fr{
            background: pink;
            height: 100px;
            display: grid;
           
           
        }
        #fr1{
            background:darkblue;
            display: grid;
           
        }
        #sr{
            display:grid;
            height: 250px;
        
        
            background-color:lightgray;
            /* border: 1px solid red; */
            
        }
        #tr{
            background: darkblue;
            height: 60px;
            display: grid;
            /* border: 1px solid red; */
        }
        #fourth{
            background: lightgray;
            height: 40px;
            display: grid;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="row">
          <div class="col-sm-4" id="fr"></div>
          <div class="col-md-8" id="fr1"></div>
      </div>

      <div class="row">
          <div class="col-3" id="sr" ></div>
          <div class="col-3" id="sr" ></div>
          <div class="col-3" id="sr" ></div>
          <div class="col-3" id="sr" ></div>
      </div>
      <div class="row">
          <div class="col-3" id="tr"></div>
          <div class="col-3" id="tr"></div>
          <div class="col-3" id="tr"></div>
          <div class="col-3" id="tr"></div>
      </div>
      <div class="row">
        <div class="col-3" id="fourth"></div>
        <div class="col-3" id="fourth"></div>
        <div class="col-3" id="fourth"></div>
        <div class="col-3" id="fourth"></div>
    </div>
    <div class="row">
        <div class="col-3" id="fourth"></div>
        <div class="col-3" id="fourth"></div>
        <div class="col-3" id="fourth"></div>
        <div class="col-3" id="fourth"></div>
    </div>

      
  </div>
</body>
</html>